{
  "name": "whaledev",
  "version": "1.0.0",
  "description": "鲸灵开发",
  "scripts": {
    "push": "github.sh",
    "dev": "npm --prefix ./packages/frontEnd run dev",
    "start": "npm --prefix ./packages/backEnd run start",
    "doc": "npm --prefix ./packages/document run docs:dev",
    "open": "concurrently -n \"frontend,backend\" -c \"magenta,cyan\" \"npm run dev\" \"npm run start\""
  },
  "author": "鲸落",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "concurrently": "^9.0.1",
    "husky": "^9.1.6",
    "lerna": "^8.1.8"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "react-router-dom": "^6.27.0",
    "styled-components": "^6.1.13",
    "zustand": "^5.0.0"
  }
}
